# REFIT-project

./: .gitignore  pom.xml
src/main/java/com/refit/project/api/campaign/: ApiCampaignController.java
src/main/java/com/refit/project/api/member/: ApiMemberController.java
src/main/java/com/refit/project/common/: FileUploadUtil.java
src/main/java/com/refit/project/config/member/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/refit/project/controller/banner/: BannerController.java
src/main/java/com/refit/project/controller/campaign/: AIController.java  CampaignController.java  CampaignSummernoteController.java
src/main/java/com/refit/project/controller/closet/: ClosetController.java
src/main/java/com/refit/project/controller/collection/: BinController.java
src/main/java/com/refit/project/controller/company/: CompanyController.java
src/main/java/com/refit/project/controller/member/: MemberController.java
src/main/java/com/refit/project/controller/share/: Duration.java  FirstImageExtractor.java  MainController.java  SecondImageExtractor.java  ShareController.java
src/main/java/com/refit/project/dao/banner/: BannerDao.java  BannerDaoImpl.java
src/main/java/com/refit/project/dao/campaign/: CampaignDao.java
src/main/java/com/refit/project/dao/closet/: ClosetDao.java
src/main/java/com/refit/project/dao/collection/: BinDao.java  BinDaoImpl.java
src/main/java/com/refit/project/dao/company/: CompanyDao.java  CompanyDaoImpl.java
src/main/java/com/refit/project/dao/member/: MemberDao.java
src/main/java/com/refit/project/dao/share/: BoardDao.java  CommentDao.java
src/main/java/com/refit/project/dto/banner/: BannerDto.java
src/main/java/com/refit/project/dto/campaign/: CampaignDto.java
src/main/java/com/refit/project/dto/closet/: ClosetDto.java
src/main/java/com/refit/project/dto/collection/: BinDto.java
src/main/java/com/refit/project/dto/company/: CompanyDto.java
src/main/java/com/refit/project/dto/member/: MemberDTO.java
src/main/java/com/refit/project/dto/share/: BoardDto.java  CommentDto.java  PageDto.java
src/main/java/com/refit/project/repository/member/: MemberRepository.java
src/main/java/com/refit/project/service/banner/: BannerService.java
src/main/java/com/refit/project/service/campaign/: CampaignService.java
src/main/java/com/refit/project/service/closet/: ClosetService.java
src/main/java/com/refit/project/service/collection/: BinService.java
src/main/java/com/refit/project/service/member/: MemberService.java
src/main/java/com/refit/project/service/share/: BoardService.java  CommentService.java
src/main/resources/: log4j.properties  log4j.xml  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BannerMapper.xml  BinMapper.xml  CampaignMapper.xml  ClosetMapper.xml  CompanyMapper.xml  campaignMapper.xml  memberMapper.xml  shareMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  security-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  header_admin.jsp
src/main/webapp/WEB-INF/layout/collection/: collection.jsp
src/main/webapp/WEB-INF/views/: collection.jsp  main.jsp  share-posts-save.jsp  share-posts-update.jsp  share-posts-view.jsp
src/main/webapp/WEB-INF/views/campaign/: AIMatching.jsp  campaign_view.jsp  campaign_write.jsp  doMatching.jsp  donation_list.jsp  profit_list.jsp  reward_list.jsp
src/main/webapp/WEB-INF/views/member/: alert.jsp  editPasswordPopup.jsp  findPasswordPopup.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/views/share/: Test.jsp  share-index.jsp
src/main/webapp/resources/css/: member.css
src/main/webapp/resources/js/: index.js
